{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas the delivery train</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <script type='text/javascript'
            src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ai-2E5MusK7QGk4q-uvj6YQqvRD7w5tQpl0esFAXZ5u3FfJqQ8atoYLjdu9YClnC'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type='text/javascript'>
        var map = null;

        function GetMap() {
            // initialize the bing maps.
            map = new Microsoft.Maps.Map('#myMap', {
                credentials: 'Ai-2E5MusK7QGk4q-uvj6YQqvRD7w5tQpl0esFAXZ5u3FfJqQ8atoYLjdu9YClnC'
            });
        }


        function searchAddress() {
            var query = document.getElementById('address').value;
            Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
                var searchManager = new Microsoft.Maps.Search.SearchManager(map);
                var requestOptions = {
                    bounds: map.getBounds(),
                    where: query,
                    callback: function (answer, userData) {
                        var location = answer.results[0].location;
                        var csrftoken = document.querySelector('[name="csrfmiddlewaretoken"]').value;
                        if (answer && answer.results && answer.results.length > 0) {
                            let gpsInfo = {
                                latitude: location.latitude,
                                longitude: location.longitude,
                                csrfmiddlewaretoken: csrftoken
                            };
                            $.ajax({
                                type: 'POST',
                                url: {% url 'save_gps' %},
                                data: gpsInfo,
                                success: function (response) {
                                    console.log(response.message);
                                },
                                error: function (error) {
                                    console.error('Error:', error);
                                }
                            });

                        } else {
                            document.getElementById('address').textContent = 'address not found';
                        }
                        map.setView({bounds: answer.results[0].bestView});
                        map.entities.push(new Microsoft.Maps.Pushpin(answer.results[0].location));

                        alert("Got it!")
                        document.getElementById('address').textContent = 'Try Again!';
                    }
                };
                searchManager.geocode(requestOptions);
            });
        }


    </script>


    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .heading {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="text"] {
            width: 500px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .form-group button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            font-weight: bold;
        }

        .form-group button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="heading">Thomas the Delivery Train</h1>
    <div id='myMap' class="heading" style='width: 600px; height: 400px;'></div>
    <input type="hidden" name="csrfmiddlewaretoken" value={{ csrf_token }}>
    <div class="form-group">
        <input type='text' id='address' name="gps_info" class="form-control" placeholder='Please input address.'/>
    </div>
    <div class="form-group">
        <button type="submit" onclick="searchAddress()">SUBMIT</button>
    </div>
</div>
</body>
</html>

