{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thomas the deliver train</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>

<div class="container d-flex align-items-center no-padding">
    <div class="col">
        <div class="row cols-xs-space align-items-center text-center text-md-left justify-content-center">
            <div class="col-7">
                <div class="text-center mt-5">
                    <h2 class="heading display-4 font-weight-400 mt-5">
                        <span class="font-weight-700">Thomas </span>the delivery train
                    </h2>
                    <div class="gps-form text-center mt-5">
                        <form action="{% url 'save_gps' %}" method="post" class="display-4  mt-5">
                            {% csrf_token %}
                            <div class="row g-3 text-center align-items-center">
                                <div>
                                    <label for="inputGps" class="col-form-label">GPS info</label>
                                </div>
                                <input type="text" id="inputGps" name="gps_info" class="form-control">

                                <button type="submit" class="btn btn-primary">Submit</button>

                            </div>
                        </form>
                    </div>

                    <!--                    <p class="lead text-white mt-3 lh-180 c-white animated" data-animation-in="fadeInUp"-->
                    <!--                       data-animation-delay="2500">-->
                    <!--                        Free HTML UI Kit based on the well known Bootstrap 4 Framework brought to you by <strong-->
                    <!--                            class="text-white">Webpixels</strong>-->
                    <!--                    </p>-->
                </div>
            </div>
        </div>
    </div>
</div>

{#<scrip src="{% static 'js/bootstrap.bundle.js' %}"></scrip>#}
</body>
</html>