digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.368\nBuffer length: 5.023\nMost recent transform: 1707512328.384135\nOldest transform: 1707512323.361112\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 6.785\nBuffer length: 4.863\nMost recent transform: 1707512328.184135\nOldest transform: 1707512323.320642\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10.205\nBuffer length: 4.997\nMost recent transform: 1707512328.254005\nOldest transform: 1707512323.256671\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10.205\nBuffer length: 4.997\nMost recent transform: 1707512328.254005\nOldest transform: 1707512323.256671\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1707512328.3050656"[ shape=plaintext ] ;
}->"map";
}